# unlimitedadmin

./: About_RU.md  Readme.md  build.gradle  settings.gradle
src/main/java/fenix/product/unlimitedadmin/: GlobalConstants.java  LangConfig.java  ModulesManager.java  UnlimitedAdmin.java  UnlimitedAdminConfig.java
src/main/java/fenix/product/unlimitedadmin/api/: GlobalConstants.java  LangConfig.java  ModuleConfig.java  UnlimitedAdminPermissionsList.java
src/main/java/fenix/product/unlimitedadmin/api/events/: ExternalModuleInitEvent.java
src/main/java/fenix/product/unlimitedadmin/api/exceptions/: CommandNotEnoughArgsException.java  CommandOnlyForUserException.java  NotifibleException.java
src/main/java/fenix/product/unlimitedadmin/api/interfaces/: ICommand.java  ICommandDataProvider.java  ICommandGroup.java  IConfig.java  IModule.java  IReloadable.java
src/main/java/fenix/product/unlimitedadmin/api/managers/: CustomCommandsManager.java  HookManager.java  ServerDataManager.java
src/main/java/fenix/product/unlimitedadmin/api/modules/: AdminModule.java  EnableStateProvider.java  RawModule.java
src/main/java/fenix/product/unlimitedadmin/api/permissions/: AdditionalPermissions.java  UnlimitedAdminPermissionsList.java
src/main/java/fenix/product/unlimitedadmin/api/providers/: PluginFileProvider.java  ServerDataProvider.java
src/main/java/fenix/product/unlimitedadmin/api/utils/: CollectionUtils.java  CommandArgumentExtractor.java  CommandArguments.java  CommandExecutor.java  CommandsRegister.java  FileUtils.java  HttpUtils.java  PlaceHolderUtils.java  PlayerUtils.java  RGBColors.java
src/main/java/fenix/product/unlimitedadmin/integrations/permissions/: PermissionPlugin.java  PermissionStatus.java  PermissionsProvider.java  StandardPermissions.java  VaultPermissions.java
src/main/java/fenix/product/unlimitedadmin/modules/antiop/: AntiOPConfig.java  AntiOPModule.java
src/main/java/fenix/product/unlimitedadmin/modules/chat/: ChatModule.java  ChatModuleConfig.java  ChatMuteConfig.java
src/main/java/fenix/product/unlimitedadmin/modules/core/: AdditionalPermissions.java  BaseAdminCommand.java  UnlimitedAdminExecutor.java
src/main/java/fenix/product/unlimitedadmin/modules/home/: HomeModule.java  HomeModuleConfig.java
src/main/java/fenix/product/unlimitedadmin/modules/maintain/: MaintainModule.java  MaintainModuleConfig.java
src/main/java/fenix/product/unlimitedadmin/modules/player_status/: PlayerStatusModule.java
src/main/java/fenix/product/unlimitedadmin/modules/playersmap/: PlayerDataHelper.java  PlayersMapModule.java
src/main/java/fenix/product/unlimitedadmin/modules/shop/: CommandsShopConfig.java  ShopModule.java  ShopModuleConfig.java
src/main/java/fenix/product/unlimitedadmin/modules/spawn/: SpawnModule.java  SpawnModuleConfig.java
src/main/java/fenix/product/unlimitedadmin/modules/tablist/: TabListConfig.java  TabListModule.java
src/main/java/fenix/product/unlimitedadmin/modules/teleporting/: TeleportingModule.java
src/main/java/fenix/product/unlimitedadmin/modules/world/: WorldManager.java  WorldsModule.java
src/main/java/fenix/product/unlimitedadmin/utils/: HookManager.java  PlayerUtils.java
src/main/resources/: plugin.yml
(+96 files in other folders)
